<Page id="1" templateExtension="html" relativePath=".." fullRelativePath=".\services" secured="False" urlType="Relative" isIncluded="False" SSLAccess="False" isService="True" cachingEnabled="False" validateRequest="True" cachingDuration="1 minutes" needGeneration="0">
	<Components>
		<Grid id="2" secured="False" sourceType="Table" returnValueType="Number" defaultPageSize="100" name="view_Class_Contact_List_0" connection="connDECVPRODSQL2005" dataSource="view_Class_Contact_List_04022011" pageSizeLimit="100" wizardCaption="List of View Class Contact List 04022011 " wizardAllowInsert="False">
			<Components>
				<Label id="160" fieldSourceType="DBColumn" dataType="Integer" html="True" generateSpan="False" name="STUDENT_ID" fieldSource="STUDENT_ID" wizardCaption="STUDENT ID" wizardIsPassword="False" PathID="view_Class_Contact_List_0STUDENT_ID" format="0">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</Label>
				<Label id="161" fieldSourceType="DBColumn" dataType="Text" html="True" generateSpan="False" name="Alert" fieldSource="Alert" wizardCaption="Alert" wizardIsPassword="False" PathID="view_Class_Contact_List_0Alert">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</Label>
				<Label id="162" fieldSourceType="DBColumn" dataType="Text" html="True" generateSpan="False" name="SURNAME" fieldSource="SURNAME" wizardCaption="SURNAME" wizardIsPassword="False" PathID="view_Class_Contact_List_0SURNAME">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</Label>
				<Label id="163" fieldSourceType="DBColumn" dataType="Text" html="True" generateSpan="False" name="FIRST_NAME" fieldSource="FIRST_NAME" wizardCaption="FIRST NAME" wizardIsPassword="False" PathID="view_Class_Contact_List_0FIRST_NAME">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</Label>
				<Label id="164" fieldSourceType="DBColumn" dataType="Text" html="True" generateSpan="False" name="LAd" fieldSource="LAd" wizardCaption="LAd" wizardIsPassword="False" PathID="view_Class_Contact_List_0LAd">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</Label>
				<Label id="165" fieldSourceType="DBColumn" dataType="Text" html="True" generateSpan="False" name="PHONE1" fieldSource="PHONE1" wizardCaption="PHONE1" wizardIsPassword="False" PathID="view_Class_Contact_List_0PHONE1">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</Label>
				<Label id="166" fieldSourceType="DBColumn" dataType="Text" html="True" generateSpan="False" name="EMAIL1" fieldSource="EMAIL1" wizardCaption="EMAIL1" wizardIsPassword="False" PathID="view_Class_Contact_List_0EMAIL1">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</Label>
				<Label id="167" fieldSourceType="DBColumn" dataType="Text" html="True" generateSpan="False" name="PHONE2" fieldSource="PHONE2" wizardCaption="PHONE2" wizardIsPassword="False" PathID="view_Class_Contact_List_0PHONE2">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</Label>
				<Label id="168" fieldSourceType="DBColumn" dataType="Text" html="True" generateSpan="False" name="EMAIL2" fieldSource="EMAIL2" wizardCaption="EMAIL2" wizardIsPassword="False" PathID="view_Class_Contact_List_0EMAIL2">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</Label>
				<Label id="169" fieldSourceType="DBColumn" dataType="Text" html="True" generateSpan="False" name="SUBJECT_ABBREV" fieldSource="SUBJECT_ABBREV" wizardCaption="SUBJECT ABBREV" wizardIsPassword="False" PathID="view_Class_Contact_List_0SUBJECT_ABBREV">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</Label>
				<Label id="170" fieldSourceType="DBColumn" dataType="Text" html="True" generateSpan="False" name="SUBJ_ENROL_STATUS" fieldSource="SUBJ_ENROL_STATUS" wizardCaption="SUBJ ENROL STATUS" wizardIsPassword="False" PathID="view_Class_Contact_List_0SUBJ_ENROL_STATUS">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</Label>
				<Label id="171" fieldSourceType="DBColumn" dataType="Text" html="True" generateSpan="False" name="SCHOOL_NAME" fieldSource="SCHOOL_NAME" wizardCaption="SCHOOL NAME" wizardIsPassword="False" PathID="view_Class_Contact_List_0SCHOOL_NAME">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</Label>
				<Label id="172" fieldSourceType="DBColumn" dataType="Text" html="True" generateSpan="False" name="SCHOOL_SUPERVISOR_NAME" fieldSource="SCHOOL_SUPERVISOR_NAME" wizardCaption="SCHOOL SUPERVISOR NAME" wizardIsPassword="False" PathID="view_Class_Contact_List_0SCHOOL_SUPERVISOR_NAME">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</Label>
				<Label id="173" fieldSourceType="DBColumn" dataType="Text" html="True" generateSpan="False" name="SCHOOL_SUPERVISOR_PHONE" fieldSource="SCHOOL_SUPERVISOR_PHONE" wizardCaption="SCHOOL SUPERVISOR PHONE" wizardIsPassword="False" PathID="view_Class_Contact_List_0SCHOOL_SUPERVISOR_PHONE">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</Label>
				<Label id="174" fieldSourceType="DBColumn" dataType="Text" html="True" generateSpan="False" name="SCHOOL_SUPERVISOR_EMAIL" fieldSource="SCHOOL_SUPERVISOR_EMAIL" wizardCaption="SCHOOL SUPERVISOR EMAIL" wizardIsPassword="False" PathID="view_Class_Contact_List_0SCHOOL_SUPERVISOR_EMAIL">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</Label>
				<Label id="175" fieldSourceType="DBColumn" dataType="Text" html="True" generateSpan="False" name="STAFF_ID" fieldSource="STAFF_ID" wizardCaption="STAFF ID" wizardIsPassword="False" PathID="view_Class_Contact_List_0STAFF_ID">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</Label>
				<Label id="176" fieldSourceType="DBColumn" dataType="Text" html="True" generateSpan="False" name="PARENT_A_NAME" fieldSource="PARENT_A_NAME" wizardCaption="PARENT A NAME" wizardIsPassword="False" PathID="view_Class_Contact_List_0PARENT_A_NAME">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</Label>
				<Label id="177" fieldSourceType="DBColumn" dataType="Text" html="True" generateSpan="False" name="PARENT_A_MOBILE" fieldSource="PARENT_A_MOBILE" wizardCaption="PARENT A MOBILE" wizardIsPassword="False" PathID="view_Class_Contact_List_0PARENT_A_MOBILE">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</Label>
				<Label id="178" fieldSourceType="DBColumn" dataType="Text" html="True" generateSpan="False" name="PARENT_A_HOMEPHONE" fieldSource="PARENT_A_HOMEPHONE" wizardCaption="PARENT A HOMEPHONE" wizardIsPassword="False" PathID="view_Class_Contact_List_0PARENT_A_HOMEPHONE">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</Label>
				<Label id="179" fieldSourceType="DBColumn" dataType="Text" html="True" generateSpan="False" name="PARENT_A_EMAIL" fieldSource="PARENT_A_EMAIL" wizardCaption="PARENT A EMAIL" wizardIsPassword="False" PathID="view_Class_Contact_List_0PARENT_A_EMAIL">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</Label>
				<Label id="180" fieldSourceType="DBColumn" dataType="Date" html="True" generateSpan="False" name="ENROLMENT_DATE" fieldSource="ENROLMENT_DATE" wizardCaption="ENROLMENT DATE" wizardIsPassword="False" PathID="view_Class_Contact_List_0ENROLMENT_DATE">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</Label>
				<Label id="181" fieldSourceType="DBColumn" dataType="Integer" html="True" generateSpan="False" name="YEAR_LEVEL" fieldSource="YEAR_LEVEL" wizardCaption="YEAR LEVEL" wizardIsPassword="False" PathID="view_Class_Contact_List_0YEAR_LEVEL">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</Label>
			</Components>
			<Events>
				<Event name="BeforeShowRow" type="Server">
					<Actions>
						<Action actionName="Format JSON" actionCategory="General" id="182"/>
					</Actions>
				</Event>
			</Events>
			<TableParameters>
<TableParameter id="191" conditionType="Expression" useIsNull="False" expression="ENROLMENT_YEAR =year(getdate())" logicOperator="And" parameterType="URL" searchConditionType="Equal"/>
<TableParameter id="192" conditionType="Parameter" useIsNull="False" dataType="Integer" field="SUBJECT_ID" logicOperator="And" parameterSource="List_Subject_id" parameterType="URL" searchConditionType="Equal"/>
<TableParameter id="193" conditionType="Parameter" useIsNull="False" dataType="Text" field="SEMESTER" logicOperator="And" parameterSource="List_SEMESTER" parameterType="URL" searchConditionType="BeginsWith"/>
<TableParameter id="194" conditionType="Parameter" useIsNull="False" dataType="Text" field="SUBJ_ENROL_STATUS" logicOperator="And" parameterSource="List_SUBJECT_ENROL_STATUS" parameterType="URL" searchConditionType="BeginsWith"/>
<TableParameter id="195" conditionType="Parameter" useIsNull="False" dataType="Text" field="STAFF_ID" logicOperator="And" parameterSource="DBUtility.UserLogin.ToUpper" parameterType="Expression" searchConditionType="Equal"/>
</TableParameters>
			<JoinTables>
				<JoinTable id="190" posHeight="180" posLeft="10" posTop="10" posWidth="160" tableName="view_Class_Contact_List_04022011"/>
</JoinTables>
			<JoinLinks/>
			<Fields>
<Field id="196" fieldName="*"/>
</Fields>
			<PKFields/>
			<SPParameters/>
			<SQLParameters/>
			<SecurityGroups/>
			<Attributes/>
			<Features/>
		</Grid>
	</Components>
	<CodeFiles>
		<CodeFile id="3" language="VB" name="Student_ClassList_ExportCSV.aspx" forShow="True" url="Student_ClassList_ExportCSV.aspx" comment="&lt;!--" commentEnd="--&gt;" codePage="windows-1252"/>
		<CodeFile id="1" language="VB" name="Student_ClassList_ExportCSV.aspx.vb" forShow="False" comment="'" codePage="windows-1252"/>
		<CodeFile id="2" language="VB" name="Student_ClassList_ExportCSVDataProvider.vb" path="..\App_Code\.\services" forShow="False" comment="'" codePage="windows-1252"/>
	</CodeFiles>
	<SecurityGroups/>
	<CachingParameters/>
	<Attributes/>
	<Features/>
	<Events>
<Event name="OnInitializeView" type="Server">
<Actions>
<Action actionName="Custom Code" actionCategory="General" id="197"/>
</Actions>
</Event>
</Events>
</Page>
