<Page id="1" templateExtension="html" relativePath="." fullRelativePath="." secured="True" urlType="Relative" isIncluded="False" SSLAccess="False" isService="False" cachingEnabled="False" validateRequest="True" cachingDuration="1 minutes" wizardTheme="Blueprint" wizardThemeVersion="3.0" useDesign="False">
	<Components>
		<IncludePage id="2" name="Header" PathID="Header" page="Header.ccp">
			<Components/>
			<Events/>
			<Features/>
		</IncludePage>
</Components>
	<CodeFiles>
		<CodeFile id="3" language="VB" name="FunnelBrowseApplications.aspx" forShow="True" url="FunnelBrowseApplications.aspx" comment="&lt;!--" commentEnd="--&gt;" codePage="windows-1252"/>
<CodeFile id="1" language="VB" name="FunnelBrowseApplications.aspx.vb" forShow="False" comment="'" codePage="windows-1252"/>
<CodeFile id="2" language="VB" name="FunnelBrowseApplicationsDataProvider.vb" path=".\App_Code\." forShow="False" comment="'" codePage="windows-1252"/>
</CodeFiles>
	<SecurityGroups>
<Group id="4" groupID="4"/>
<Group id="5" groupID="6"/>
<Group id="6" groupID="9"/>
</SecurityGroups>
<CachingParameters/>
<Attributes/>
<Features/>
<Events/>
</Page>
