<Page id="1" templateExtension="html" relativePath="." fullRelativePath="." secured="False" urlType="Relative" isIncluded="True" SSLAccess="False" cachingEnabled="False" validateRequest="True" cachingDuration="1 minutes" needGeneration="0" isService="False" PathID="Menu_Student_maintain">
	<Components>
		<Panel id="2" visible="True" name="Panel1" wizardTheme="None" wizardThemeType="File" wizardThemeVersion="3.0" PathID="Menu_Student_maintainPanel1" pasteActions="pasteActions" pasteAsReplace="pasteAsReplace">
			<Components>
				<Link id="3" visible="Yes" fieldSourceType="DBColumn" dataType="Text" html="False" hrefType="Page" urlType="Relative" preserveParameters="GET" name="Link1" hrefSource="StudentSummary.ccp" wizardUseTemplateBlock="False" PathID="Menu_Student_maintainPanel1Link1" removeParameters="flagattendingschool">
					<Components/>
					<Events/>
					<LinkParameters/>
					<Attributes/>
					<Features/>
				</Link>
				<Link id="5" visible="Yes" fieldSourceType="DBColumn" dataType="Text" html="False" hrefType="Page" urlType="Relative" preserveParameters="GET" name="Link2" hrefSource="StudentEnrolmentDetails_maintain.ccp" wizardUseTemplateBlock="False" PathID="Menu_Student_maintainPanel1Link2" removeParameters="flagattendingschool">
					<Components/>
					<Events/>
					<LinkParameters/>
					<Attributes/>
					<Features/>
				</Link>
				<Link id="7" visible="Yes" fieldSourceType="DBColumn" dataType="Text" html="False" hrefType="Page" urlType="Relative" preserveParameters="GET" name="Link3" hrefSource="Student_Census_maintain.ccp" wizardUseTemplateBlock="False" PathID="Menu_Student_maintainPanel1Link3" removeParameters="flagattendingschool">
					<Components/>
					<Events/>
					<LinkParameters/>
					<Attributes/>
					<Features/>
				</Link>
				<Link id="9" visible="Yes" fieldSourceType="DBColumn" dataType="Text" html="False" hrefType="Page" urlType="Relative" preserveParameters="GET" name="Link4" hrefSource="Student_Equipment_maintain.ccp" wizardUseTemplateBlock="False" PathID="Menu_Student_maintainPanel1Link4" removeParameters="flagattendingschool">
					<Components/>
					<Events/>
					<LinkParameters/>
					<Attributes/>
					<Features/>
				</Link>
				<Link id="11" visible="Yes" fieldSourceType="DBColumn" dataType="Text" html="False" hrefType="Page" urlType="Relative" preserveParameters="GET" name="Link5" hrefSource="Student_Medical_maintain.ccp" wizardUseTemplateBlock="False" PathID="Menu_Student_maintainPanel1Link5" removeParameters="flagattendingschool">
					<Components/>
					<Events/>
					<LinkParameters/>
					<Attributes/>
					<Features/>
				</Link>
				<Link id="12" visible="Yes" fieldSourceType="DBColumn" dataType="Text" html="False" hrefType="Page" urlType="Relative" preserveParameters="GET" name="Link6" wizardTheme="None" wizardThemeType="File" wizardThemeVersion="3.0" hrefSource="Student_Address_panels_maintain.ccp" wizardUseTemplateBlock="False" PathID="Menu_Student_maintainPanel1Link6" removeParameters="editmode">
					<Components/>
					<Events/>
					<LinkParameters/>
					<Attributes/>
					<Features/>
				</Link>
				<Link id="13" visible="Yes" fieldSourceType="DBColumn" dataType="Text" html="False" hrefType="Page" urlType="Relative" preserveParameters="GET" name="Link7" hrefSource="Student_Subject_maintain.ccp" wizardUseTemplateBlock="False" PathID="Menu_Student_maintainPanel1Link7" removeParameters="flagattendingschool">
					<Components/>
					<Events/>
					<LinkParameters/>
					<Attributes/>
					<Features/>
				</Link>
				<Link id="14" visible="Yes" fieldSourceType="DBColumn" dataType="Text" html="False" hrefType="Page" urlType="Relative" preserveParameters="GET" name="Link8" hrefSource="FinancialAccounts_maintain.ccp" wizardUseTemplateBlock="False" PathID="Menu_Student_maintainPanel1Link8" removeParameters="flagattendingschool">
					<Components/>
					<Events/>
					<LinkParameters/>
					<Attributes/>
					<Features/>
				</Link>
				<Link id="15" visible="Yes" fieldSourceType="DBColumn" dataType="Text" html="False" hrefType="Page" urlType="Relative" preserveParameters="GET" name="Link9" wizardTheme="None" wizardThemeType="File" wizardThemeVersion="3.0" PathID="Menu_Student_maintainPanel1Link9" hrefSource="Student_Comments_maintain.ccp" wizardUseTemplateBlock="False" removeParameters="flagattendingschool">
					<Components/>
					<Events/>
					<LinkParameters/>
					<Attributes/>
					<Features/>
				</Link>
				<Link id="16" visible="Yes" fieldSourceType="DBColumn" dataType="Text" html="False" hrefType="Page" urlType="Relative" preserveParameters="GET" name="Link10" wizardTheme="None" wizardThemeType="File" wizardThemeVersion="3.0" PathID="Menu_Student_maintainPanel1Link10" hrefSource="Send_SMS_maintain.ccp" wizardUseTemplateBlock="False">
					<Components/>
					<Events/>
					<LinkParameters/>
					<Attributes/>
					<Features/>
				</Link>
				<Link id="17" visible="Yes" fieldSourceType="DBColumn" dataType="Text" html="False" hrefType="Page" urlType="Relative" preserveParameters="GET" name="Link11" hrefSource="Student_Carer_maintainext.ccp" wizardUseTemplateBlock="False" PathID="Menu_Student_maintainPanel1Link11" removeParameters="flagattendingschool">
					<Components/>
					<Events/>
					<LinkParameters/>
					<Attributes/>
					<Features/>
				</Link>
				<Link id="18" visible="Yes" fieldSourceType="DBColumn" dataType="Text" html="False" hrefType="Page" urlType="Relative" preserveParameters="None" name="LinkMenu" wizardTheme="None" wizardThemeType="File" wizardThemeVersion="3.0" hrefSource="Menu.ccp" wizardUseTemplateBlock="False" PathID="Menu_Student_maintainPanel1LinkMenu">
					<Components/>
					<Events/>
					<LinkParameters/>
					<Attributes/>
					<Features/>
				</Link>
				<Link id="19" visible="Yes" fieldSourceType="DBColumn" dataType="Text" html="False" hrefType="Page" urlType="Relative" preserveParameters="GET" name="Link12" hrefSource="Student_Carer_FamilyGrouping.ccp" wizardUseTemplateBlock="False" PathID="Menu_Student_maintainPanel1Link12" removeParameters="flagattendingschool" linkProperties="{'textSource':'Family Group','textSourceDB':'','hrefSource':'Student_Carer_FamilyGrouping.ccp','hrefSourceDB':'','title':'','target':'','name':'','linkParameters':{'length':0,'objectType':'linkParameters'}}">
					<Components/>
					<Events/>
					<LinkParameters/>
					<Attributes/>
					<Features/>
				</Link>
			</Components>
			<Events/>
			<Attributes/>
			<Features/>
		</Panel>
		<Label id="20" fieldSourceType="DBColumn" dataType="Text" html="False" generateSpan="False" name="lblnotifymessage" PathID="Menu_Student_maintainlblnotifymessage">
			<Components/>
			<Events>
				<Event name="BeforeShow" type="Server">
					<Actions>
						<Action actionName="Retrieve Value for Control" actionCategory="General" id="21" name="lblnotifymessage" sourceType="Session" sourceName="notifymessage" eventType="Server"/>
						<Action actionName="Save Variable Value" actionCategory="General" id="22" name="&quot;&quot;" sourceType="Session" sourceName="notifymessage" eventType="Server"/>
					</Actions>
				</Event>
			</Events>
			<Attributes/>
			<Features/>
		</Label>
</Components>
	<CodeFiles>
		<CodeFile id="3" language="VB" name="Menu_Student_maintain.ascx" forShow="True" url="Menu_Student_maintain.ascx" comment="&lt;!--" commentEnd="--&gt;" codePage="windows-1252"/>
		<CodeFile id="1" language="VB" name="Menu_Student_maintain.ascx.vb" forShow="False" comment="'" codePage="windows-1252"/>
		<CodeFile id="2" language="VB" name="Menu_Student_maintainDataProvider.vb" path=".\App_Code\." forShow="False" comment="'" codePage="windows-1252"/>
	</CodeFiles>
	<SecurityGroups/>
	<CachingParameters/>
	<Attributes/>
	<Features/>
	<Events/>
</Page>
