<!--ASPX page @1-680A5D5A-->
    <%@ Control language="vb" CodeFile="BlockTemplate.ascx.vb" AutoEventWireup="false" Inherits="DECV_PROD2007.Designs.Apricot.BlockTemplate.BlockTemplatePage" %>
	
	<%@ Import namespace="DECV_PROD2007.Designs.Apricot.BlockTemplate" %>
    <%@ Import namespace="DECV_PROD2007.Configuration" %>
    <%@ Import namespace="DECV_PROD2007.Data" %>
    
    <%@Register TagPrefix="CC" Namespace="DECV_PROD2007.Controls" %>
<div class="block clearfix">
        <div class="blockheader">
            <h3 class="t"></h3>
        </div>
        <div class="blockcontent"></div>
</div>








<!--End ASPX page-->

