<Page id="1" templateExtension="html" relativePath="..\.." fullRelativePath=".\Designs\Apricot" secured="False" urlType="Relative" isIncluded="True" SSLAccess="False" isService="False" cachingEnabled="False" cachingDuration="1 minutes" wizardTheme="Basic" wizardThemeVersion="3.0" needGeneration="0" validateRequest="True">
	<Components>
		<ContentPlaceholder id="2" name="Title" PathID="Title">
			<Components/>
			<Events/>
			<Features/>
		</ContentPlaceholder>
		<ContentPlaceholder id="3" name="Content" PathID="Content">
			<Components/>
			<Events/>
			<Features/>
		</ContentPlaceholder>
	</Components>
	<SecurityGroups/>
	<CachingParameters/>
	<Attributes/>
	<Features/>
	<Events/>
	<CodeFiles>
<CodeFile id="3" language="VB" name="BlockTemplate.ascx" forShow="True" url="BlockTemplate.ascx" comment="&lt;!--" commentEnd="--&gt;" codePage="windows-1252"/>
<CodeFile id="1" language="VB" name="BlockTemplate.ascx.vb" forShow="False" comment="'" codePage="windows-1252"/>
<CodeFile id="2" language="VB" name="BlockTemplateDataProvider.vb" path="..\..\App_Code\.\Designs\Apricot" forShow="False" comment="'" codePage="windows-1252"/>
</CodeFiles>
</Page>
