<Page id="1" templateExtension="html" relativePath="..\.." fullRelativePath=".\Designs\Apricot" secured="False" urlType="Relative" isIncluded="False" SSLAccess="False" isService="False" cachingEnabled="False" cachingDuration="1 minutes" needGeneration="0" validateRequest="True">
	<Components>
		<ContentPlaceholder id="2" name="Head" wizardTheme="None" wizardThemeType="File" wizardThemeVersion="3.0" PathID="Head">
			<Components/>
			<Events/>
			<Features/>
		</ContentPlaceholder>
		<ContentPlaceholder id="3" name="Content" wizardTheme="None" wizardThemeType="File" wizardThemeVersion="3.0" PathID="Content">
			<Components/>
			<Events/>
			<Features/>
		</ContentPlaceholder>
		<ContentPlaceholder id="4" name="Menu" wizardTheme="None" wizardThemeType="File" wizardThemeVersion="3.0" PathID="Menu">
			<Components/>
			<Events/>
			<Features/>
		</ContentPlaceholder>
		<ContentPlaceholder id="5" name="Sidebar1" wizardTheme="None" wizardThemeType="File" wizardThemeVersion="3.0" PathID="Sidebar1">
			<Components/>
			<Events/>
			<Features/>
		</ContentPlaceholder>
		<ContentPlaceholder id="7" name="HeaderSidebar" wizardTheme="None" wizardThemeType="File" wizardThemeVersion="3.0" PathID="HeaderSidebar">
			<Components/>
			<Events/>
			<Features/>
		</ContentPlaceholder>
	</Components>
	<CodeFiles>
		<CodeFile id="3" language="VB" name="MasterPage.aspx" forShow="True" url="MasterPage.aspx" comment="&lt;!--" commentEnd="--&gt;" codePage="windows-1252"/>
<CodeFile id="1" language="VB" name="MasterPage.aspx.vb" forShow="False" comment="'" codePage="windows-1252"/>
<CodeFile id="2" language="VB" name="MasterPageDataProvider.vb" path="..\..\App_Code\.\Designs\Apricot" forShow="False" comment="'" codePage="windows-1252"/>
</CodeFiles>
	<SecurityGroups/>
	<CachingParameters/>
	<Attributes/>
	<Features/>
	<Events/>
</Page>
