<Page id="1" templateExtension="html" relativePath="..\.." fullRelativePath=".\Designs\Apricot" secured="False" urlType="Relative" isIncluded="True" SSLAccess="False" isService="False" cachingEnabled="False" cachingDuration="1 minutes" wizardTheme="None" wizardThemeVersion="3.0" validateRequest="True" needGeneration="0">
	<Components>
		<ContentPlaceholder id="3" name="MenuItems" wizardTheme="None" wizardThemeType="File" wizardThemeVersion="3.0" PathID="MenuItems">
			<Components/>
			<Events/>
			<Features/>
		</ContentPlaceholder>
	</Components>
	<CodeFiles>
		<CodeFile id="3" language="VB" name="VerticalMenu.ascx" forShow="True" url="VerticalMenu.ascx" comment="&lt;!--" commentEnd="--&gt;" codePage="windows-1252"/>
<CodeFile id="1" language="VB" name="VerticalMenu.ascx.vb" forShow="False" comment="'" codePage="windows-1252"/>
<CodeFile id="2" language="VB" name="VerticalMenuDataProvider.vb" path="..\..\App_Code\.\Designs\Apricot" forShow="False" comment="'" codePage="windows-1252"/>
</CodeFiles>
	<SecurityGroups/>
	<CachingParameters/>
	<Attributes/>
	<Features/>
	<Events/>
</Page>
