<!--ASPX page @1-2AAD1404-->
    <%@ Control language="vb" CodeFile="VerticalMenu.ascx.vb" AutoEventWireup="false" Inherits="DECV_PROD2007.Designs.Apricot.VerticalMenu.VerticalMenuPage" %>
	
	<%@ Import namespace="DECV_PROD2007.Designs.Apricot.VerticalMenu" %>
    <%@ Import namespace="DECV_PROD2007.Configuration" %>
    <%@ Import namespace="DECV_PROD2007.Data" %>
    
    <%@Register TagPrefix="CC" Namespace="DECV_PROD2007.Controls" %>
<div class="vmenublock clearfix">
        <div class="vmenublockcontent">
<ul class="vmenu"></ul>
                
        </div>
</div>








<!--End ASPX page-->

